<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader {
            background: #000;
            background: radial-gradient(#222, #000);
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99999;
        }

        .loader-inner {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }

        .loader-line-wrap {
            -webkit-animation: 
                spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
            ;
                    animation: 
                spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
            ;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            -webkit-transform-origin: 50% 100%;
                    transform-origin: 50% 100%;
            width: 100px;
        }
        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 100px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }
        .loader-line-wrap:nth-child(1) { -webkit-animation-delay: -50ms; animation-delay: -50ms; }
        .loader-line-wrap:nth-child(2) { -webkit-animation-delay: -100ms; animation-delay: -100ms; }
        .loader-line-wrap:nth-child(3) { -webkit-animation-delay: -150ms; animation-delay: -150ms; }
        .loader-line-wrap:nth-child(4) { -webkit-animation-delay: -200ms; animation-delay: -200ms; }
        .loader-line-wrap:nth-child(5) { -webkit-animation-delay: -250ms; animation-delay: -250ms; }

        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: hsl(0, 80%, 60%);
            height: 90px;
            width: 90px;
            top: 7px;
        }
        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: hsl(60, 80%, 60%);
            height: 76px;
            width: 76px;
            top: 14px;
        }
        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: hsl(120, 80%, 60%);
            height: 62px;
            width: 62px;
            top: 21px;
        }
        .loader-line-wrap:nth-child(4) .loader-line {
            border-color: hsl(180, 80%, 60%);
            height: 48px;
            width: 48px;
            top: 28px;
        }
        .loader-line-wrap:nth-child(5) .loader-line {
            border-color: hsl(240, 80%, 60%);
            height: 34px;
            width: 34px;
            top: 35px;
        }

        @-webkit-keyframes spin {
            0%, 15% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0%, 15% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <!-- <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script> -->
    <script>
        var App= {
            template:`
            <div>
                <div class="loader" v-show="isShow">
                    <div class="loader-inner">
                        <div class="loader-line-wrap">
                            <div class="loader-line"></div>
                        </div>
                        <div class="loader-line-wrap">
                            <div class="loader-line"></div>
                        </div>
                        <div class="loader-line-wrap">
                            <div class="loader-line"></div>
                        </div>
                        <div class="loader-line-wrap">
                            <div class="loader-line"></div>
                        </div>
                        <div class="loader-line-wrap">
                            <div class="loader-line"></div>
                        </div>
                    </div>
                </div>

                响应1:{{res1}}
                <button @click="sendAjax">发请求</button>
            </div>
            `,
            data:function(){
                return{
                    res1:'',
                    isShow:false
                }
            },
            methods:{
                //实现一个类似cookie的机制
                //服务器 --> set-cookie:xxx 保存起来(响应拦截器中完成)
                //在请求之前，从本地获取xxx,设置拦截器，请求头



                sendAjax:function(){
                    // 配置拦截器,use给请求之前做的事可以是多件，可以use多次
                    this.$axios.interceptors.request.use((config) =>{
                        console.log(config);

                        //设置请求头,类似cookie

                        var token = localStorage.getItem('token');
                        if(token){
                            config.headers['token'] = token;
                        }

                        this.isShow = true;
                        return config;
                    });
                    
                    //响应拦截器
                    this.$axios.interceptors.response.use((res) =>{
                        // console.log(res);

                        //获取服务器的响应头
                        if(res.data.token){
                            var token = res.data.token;
                            localStorage.setItem('token',token);
                        }

                        this.isShow = false;
                        return res;
                    });
                    
                    //1.在请求发起之前，show一个loadding出来
                    //2.在响应回来之后，关闭Loading

                    this.$axios.post('url')
                    .then(res => {
                        console.log(res);
                    })
                },
                cancelAjax:function(){
                    this.source.cancel();
                },
            }
        }

        //组件内的每一个this对象，都是Vue的孩子
        //Vue祖宗的原型，就会贡献给所有的孩子
        Vue.prototype.$axios = axios;

        new Vue({
            el:"#app",
            components:{
                app:App
            },
            template:'<app/>'
        });
    </script>
</body>
</html>