<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            background-color: yellow;
            border: 20px dashed red;
            color: blue;
            padding: 20px;

            /* 设置背景图片的相关属性 */
            background: url(./image/1.jpg) no-repeat;

            /* 设置图片从哪里开始显示 */
            background-origin: padding-box;/*图片从内边距左上角显示*/
            background-origin: border-box;/*图片从内边左上角底下显示*/
            background-origin: content-box;/*图片在内容区域左上角显示*/
            
            /* 设置图片在哪个区域显示 */
            background-clip: padding-box;/*图片在内边距里边显示*/
            background-clip: border-box;/*图片在边框里边显示*/
            background-clip: content-box;/*图片在文本区显示*/

            background-size: cover;/*铺满*/
            background-size: contain;/*按照自己的比例铺满*/
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>