<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
                                        /* 次数、是否反向 播放完的状态 */
        div{                                
            animation: rotate 10s ease 10s 2 direction fill-mode;
            animation-name: rotate;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            
            /* 动画停止和播放 */
            animation-play-state: running;
        }

        @keyframes rotate{
            from{

            }
            to{
                
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>